name: pr代码检测
run-name: 【代码检测】${{ github.actor }} - ${{ github.workflow }}
on:
  pull_request:
    branches:
      - '**-#**'

jobs:
  release:
    runs-on: ubuntu-latest

    steps:

    - name: 获取授权token
      id: generate_token
      uses: actions/create-github-app-token@v1
      with:
        app_id: ${{ secrets.APP_ID }}
        private_key: ${{ secrets.APP_PRIVATE_KEY }}

    - run: echo '${{ steps.generate_token.outputs }}'

    - name: 拉取闭源代码
      uses: actions/checkout@v4
      with:
        repository: ${{ github.actor }}/spark-yun-vip
        path: spark-yun-vip
        ref: ${{ github.head_ref }}
        token: ${{ steps.generate_token.outputs.token }}

    - run: ls -la
    - run: pwd