name: pr代码检测
run-name: 【代码检测】${{ github.actor }} - ${{ github.workflow }}

on:
  pull_request:
    branches:
      - '**-#**'

jobs:
  check:

    runs-on: ubuntu-latest

    steps:

      - name: my-app-install token
        id: my-app
        uses: getsentry/action-github-app-token@v2
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}

      - name: 拉取闭源代码
        env:
          GITHUB_TOKEN: ${{ steps.my-app.outputs.token }}
        run: |
          gh api octocat

      - name: Checkout private repo
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          repository: ispong/spark-yun-vip
          token: ${{ secrets.GH_PAT }}