name: 代码pr检测
run-name: ${{ github.actor }} 请求 ${{ github.event.issue.number }} 合并检测
on:
  pull_request:
    branches:
      - '**-#**'

jobs:
  release:
    runs-on: ubuntu-latest

    steps:

    - name: 拉取开源代码
      uses: actions/checkout@v4
      with:
        repository: ${{ github.actor }}/spark-yun
        path: spark-yun
        ref: ''

    - run: ls -la

    - name: 拉取闭源代码
      uses: actions/checkout@v4
      with:
        repository: ${{ github.actor }}/spark-yun-vip
        path: spark-yun-vip
        ref: ''

    - run: ls -la
    - run: pwd
    - run: echo '${{ secrets.access-token }}'
    - run: echo '${{ github.ref }}'
    - run: echo '${{ github.workflow }}'
    - run: echo '${{ github.ref_name }}'
    - run: echo '${{ github.event.pull_request.number }}'
    - run: echo '${{ toJSON(github.event) }}'
    - run: echo '${{ toJSON(github) }}'